# OpenEmr

./: README.md  README.md~  local.properties
APK/: OpenEmr.apk
app/: build.gradle
app/src/androidTest/java/com/lovespectre/lwin/openemr/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lovespectre/lwin/custom/: JsonParser.java  MyBaseAdapter.java  Preferences.java
app/src/main/java/com/lovespectre/lwin/message/: AddFriend.java  FriendList.java  Login.java  Messaging.java  SignUp.java  UnApprovedFriendList.java
app/src/main/java/com/lovespectre/lwin/message/communication/: SocketOperator.java
app/src/main/java/com/lovespectre/lwin/message/interfaces/: IAppManager.java  ISocketOperator.java  IUpdateData.java
app/src/main/java/com/lovespectre/lwin/message/services/: IMService.java
app/src/main/java/com/lovespectre/lwin/message/tools/: FriendController.java  LocalStorageHandler.java  MessageController.java  XMLHandler.java
app/src/main/java/com/lovespectre/lwin/message/types/: FriendInfo.java  MessageInfo.java  STATUS.java
app/src/main/java/com/lovespectre/lwin/openemr/: Home.java  MainActivity.java  Message.java  NewPatient.java  ShowAllPatient.java  UpdatePatient.java
app/src/main/res/layout/: activity_main.xml  add_new_friend.xml  add_patient.xml  all_patient.xml  edit_patient.xml  friend_list_screen.xml  home.xml  list_screen.xml  local_service_controller.xml  login_screen.xml  message.xml  messaging_screen.xml  nav_header.xml  notes_row.xml  sign_up_screen.xml  toolbar.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
emr_chat/: emrchat.sql  error_log  index.php  mysql.class.php
php/: error_log  (+2 more)
