<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/scrollView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dip">



            <!--<ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_assignment_ind_black_48dp"
                android:layout_gravity="center"/>
        -->
            <!-- FName Label -->
            <!-- <TextView
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                 android:paddingLeft="10dip"
                 android:paddingRight="10dip"
                 android:paddingTop="10dip"
                 android:text="First Name"
                 android:textColor="@android:color/primary_text_light"
                 android:textSize="20sp"
                 android:textStyle="bold"/>-->

            <!-- Input FName -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/firstName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:hint="First Name"
                android:singleLine="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#ff1d86a1" />


            <!-- LName Label -->
            <!--<TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dip"
                android:paddingRight="10dip"
                android:paddingTop="10dip"
                android:text="Last Name"
                android:textColor="@android:color/primary_text_light"
                android:textSize="20sp"
                android:textStyle="bold"/>-->

            <!-- Input LName -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/lastName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:hint="Last Name"
                android:singleLine="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#ff1d86a1" />


            <!-- City Label -->
            <!--  <TextView
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:paddingLeft="10dip"
                  android:paddingRight="10dip"
                  android:paddingTop="10dip"
                  android:text="City"
                  android:textColor="@android:color/primary_text_light"
                  android:textSize="20sp"
                  android:textStyle="bold"/>-->

            <!-- Input city -->
            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/inputCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:gravity="top"
                android:hint="City"
                android:singleLine="true"
                app:met_floatingLabel="highlight"
                app:met_primaryColor="#ff1d86a1" />


            <!-- <TextView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:text="Date of Birth"
                 android:textColor="@android:color/primary_text_light"
                 android:textStyle="bold"
                 android:paddingLeft="10dip"
                 android:paddingRight="10dip"
                 android:textSize="20sp"/>-->


           <!-- <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dip"
                android:layout_marginBottom="15dip"
                android:orientation="horizontal"
                android:paddingTop="10dip"
                android:weightSum="4">
-->
                <!-- Input Date of Birthl -->
                <com.rengwuxian.materialedittext.MaterialEditText
                    android:id="@+id/showdate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:editable="false"
                    android:hint="Date of Birth"
                    android:singleLine="true"
                    app:met_floatingLabel="highlight"
                    app:met_primaryColor="#ff1d86a1" />
                <!--    <ImageButton
                        android:layout_weight="1"
                        android:id="@+id/calender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/showdate"
                        android:cropToPadding="true"
                        android:src="@drawable/calendar_check"
                        android:background="@android:color/transparent"/>-->





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rdsex"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/radio_male"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/male"
                        android:textSize="17sp"
                        />

                    <RadioButton
                        android:id="@+id/radio_female"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/female"
                        android:textSize="17sp"
                        />
                </RadioGroup>
            </LinearLayout>

            </LinearLayout>
            </android.support.v7.widget.CardView>


        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="4dp"
            app:cardBackgroundColor="#4395a1"
            android:layout_gravity="center"
            android:layout_margin="10dp"
          >
        <!--Button Create Product -->
        <Button
            android:id="@+id/btnCreate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Create Patient"
            android:textColor="@android:color/white"
            android:background="@android:color/transparent"/>

        </android.support.v7.widget.CardView>
    </LinearLayout>


</ScrollView>